{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Projeto 1 - Grafos - Lucas Dutra e Rafael Makaha\n",
    "## Contexto\n",
    "Bob is a farmer. He has a large pasture with many sheep. Recently, he has lost some of them due to wolf attacks. He thus decided to place some shepherd dogs in such a way that all his sheep are protected.  \n",
    "\n",
    "The pasture is a rectangle consisting of R × C cells. Each cell is either empty, contains a sheep, a wolf or a dog. Sheep and dogs always stay in place, but wolves can roam freely around the pasture, by repeatedly moving to the left, right, up or down to a neighboring cell. When a wolf enters a cell with a sheep, it consumes it. However, no wolf can enter a cell with a dog.  \n",
    "\n",
    "Initially there are no dogs. Place dogs onto the pasture in such a way that no wolf can reach any sheep, or determine that it is impossible. Note that since you have many dogs, you do not need to minimize their number.  \n",
    "\n",
    "Input  \n",
    "First line contains two integers R (1 ≤ R ≤ 500) and C (1 ≤ C ≤ 500), denoting the number of rows and the numbers of columns respectively.  \n",
    "\n",
    "Each of the following R lines is a string consisting of exactly C characters, representing one row of the pasture. Here, 'S' means a sheep, 'W' a wolf and '.' an empty cell.  \n",
    "\n",
    "Output  \n",
    "If it is impossible to protect all sheep, output a single line with the word \"No\".  \n",
    "\n",
    "Otherwise, output a line with the word \"Yes\". Then print R lines, representing the pasture after placing dogs. Again, 'S' means a sheep, 'W' a wolf, 'D' is a dog and '.' an empty space. You are not allowed to move, remove or add a sheep or a wolf.  \n",
    "\n",
    "If there are multiple solutions, you may print any of them. You don't have to minimize the number of dogs.  \n",
    "\n",
    "Examples:   \n",
    "**Input**  \n",
    "6 6  \n",
    "..S...  \n",
    "..S.W.  \n",
    ".S....  \n",
    "..W...  \n",
    "...W..  \n",
    "......  \n",
    "**Output**  \n",
    "Yes  \n",
    "..SD..  \n",
    "..SDW.  \n",
    ".SD...  \n",
    ".DW...  \n",
    "DD.W..  \n",
    "......  \n",
    "  \n",
    "  \n",
    "**Input**  \n",
    "1 2  \n",
    "SW  \n",
    "**Output**  \n",
    "No  \n",
    "  \n",
    "  \n",
    "Questão disponível em: https://codeforces.com/problemset/problem/948/A  \n",
    "## Resolução proposta  \n",
    "* Primeiro passo a ser considerado é, onde encaixar um grafo na questão? A abordagem utilizada será: cada célula incluída no input será um nó, enquanto as arestas serão as ligações entre os nós com os quatro possíveis outros adjacentes.\n",
    "* Para avaliar vizinhos diretos de um nó, o algoritmo mais correto a ser utilizar é a BFS.\n",
    "* Como não é necessário minimizar o número de cachorros, basta apenas colocá-los em todas as células vazias.\n",
    "* Além da resolução do problema, exibiremos uma visualização gráfica do grafo resultante"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "6 6\n"
     ]
    }
   ],
   "source": [
    "# Leitura de linhas e Colunas da Fazenda\n",
    "rows_number, columns_number = input().split()\n",
    "rows_number = int(rows_number)\n",
    "columns_number = int(columns_number)\n",
    "\n",
    "# Criando Fazenda como Dict e Graph\n",
    "farm = {}\n",
    "cows_farm = nx.Graph()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "..S.W.\n",
      "..S.W.\n",
      "..S.W.\n",
      "..S.W.\n",
      "..S.W.\n",
      "..S.W.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{0: '.',\n",
       " 1: '.',\n",
       " 2: 'S',\n",
       " 3: '.',\n",
       " 4: 'W',\n",
       " 5: '.',\n",
       " 6: '.',\n",
       " 7: '.',\n",
       " 8: 'S',\n",
       " 9: '.',\n",
       " 10: 'W',\n",
       " 11: '.',\n",
       " 12: '.',\n",
       " 13: '.',\n",
       " 14: 'S',\n",
       " 15: '.',\n",
       " 16: 'W',\n",
       " 17: '.',\n",
       " 18: '.',\n",
       " 19: '.',\n",
       " 20: 'S',\n",
       " 21: '.',\n",
       " 22: 'W',\n",
       " 23: '.',\n",
       " 24: '.',\n",
       " 25: '.',\n",
       " 26: 'S',\n",
       " 27: '.',\n",
       " 28: 'W',\n",
       " 29: '.',\n",
       " 30: '.',\n",
       " 31: '.',\n",
       " 32: 'S',\n",
       " 33: '.',\n",
       " 34: 'W',\n",
       " 35: '.'}"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Leitura em forma de matriz\n",
    "# for _ in range(rows_number):\n",
    "#     farm_row = [c for c in input()]\n",
    "#     farm.append(farm_row)\n",
    "\n",
    "# Leitura de cada posição da Fazenda\n",
    "# Em forma de Dict e Nodes\n",
    "for i in range(rows_number):\n",
    "    linha = [c for c in input()]\n",
    "    for index,c in enumerate(linha):\n",
    "        farm[(i* rows_number) + index] = c\n",
    "        cows_farm.add_node(i)\n",
    "        \n",
    "farm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(rows_number * columns_number):\n",
    "    cows_farm.add_edge(i,i+1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# for row in farm:\n",
    "#     print(row)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "# for i in range(0, rows_number):\n",
    "#     for j in range(0, columns_number):\n",
    "# #         print(farm[i][j])\n",
    "#         cows_farm.add_node(farm[i][j])\n",
    "\n",
    "# for i in range(rows_number * columns_number):\n",
    "#     cows_farm.add_edge(i,i+1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "# cows_farm.add_edges_from([\n",
    "#     ('.', '.'), \n",
    "#     ('.', '.'), \n",
    "#     ('.', 'w'), \n",
    "#     ('w', 4), \n",
    "#     (4,5), \n",
    "#     (5, 1)\n",
    "# ])\n",
    "\n",
    "for i in range(rows_number * columns_number):\n",
    "#     cows_farm.add_edge(i * rows_number)\n",
    "    nx.set_node_attributes(cows_farm,i,farm[i])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{}"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cows_farm.node[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "ename": "NetworkXError",
     "evalue": "Node '.' has no position.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\networkx\\drawing\\nx_pylab.py\u001b[0m in \u001b[0;36mdraw_networkx_nodes\u001b[1;34m(G, pos, nodelist, node_size, node_color, node_shape, alpha, cmap, vmin, vmax, ax, linewidths, edgecolors, label, **kwds)\u001b[0m\n\u001b[0;32m    395\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 396\u001b[1;33m         \u001b[0mxy\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mpos\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mnodelist\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    397\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\networkx\\drawing\\nx_pylab.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    395\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 396\u001b[1;33m         \u001b[0mxy\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mpos\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mnodelist\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    397\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '.'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNetworkXError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-37-0bb976dfdc05>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# Plot no Notebook\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msubplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m121\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdraw_networkx\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcows_farm\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfarm\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwith_labels\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfont_weight\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'bold'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;31m# Plot no Shell do python\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\networkx\\drawing\\nx_pylab.py\u001b[0m in \u001b[0;36mdraw_networkx\u001b[1;34m(G, pos, arrows, with_labels, **kwds)\u001b[0m\n\u001b[0;32m    277\u001b[0m         \u001b[0mpos\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdrawing\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mspring_layout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# default to spring layout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    278\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 279\u001b[1;33m     \u001b[0mnode_collection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdraw_networkx_nodes\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpos\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    280\u001b[0m     \u001b[0medge_collection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdraw_networkx_edges\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpos\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0marrows\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0marrows\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    281\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mwith_labels\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\networkx\\drawing\\nx_pylab.py\u001b[0m in \u001b[0;36mdraw_networkx_nodes\u001b[1;34m(G, pos, nodelist, node_size, node_color, node_shape, alpha, cmap, vmin, vmax, ax, linewidths, edgecolors, label, **kwds)\u001b[0m\n\u001b[0;32m    396\u001b[0m         \u001b[0mxy\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mpos\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mnodelist\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    397\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNetworkXError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Node %s has no position.'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    400\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNetworkXError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Bad value in node positions.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNetworkXError\u001b[0m: Node '.' has no position."
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAMUAAAD8CAYAAADHTWCVAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjAsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+17YcXAAAL5klEQVR4nO3dYajd9X3H8fdHM1fmrI56CyVJa8ribCYD3cU5CqulbkQHyRMpCcjmCIZ2tXvQMnB0uJI+mmUrFLJ1YRPbQrVpH6yXEgm0UxzSWK9orVEy7lK3XCwzbZ1PpGrYdw/Osb1+c2/u3+Tcc037fsGF8/+f3z2/30nu+/7P//4PnFQVkn7ugvVegPRWYxRSYxRSYxRSYxRSYxRSs2oUSe5J8kKSp1e4P0k+n2QhyVNJrp38MqXpGXKkuBfYfob7bwK2jr/2Av947suS1s+qUVTVw8BPzjBkJ/ClGjkCXJbkXZNaoDRtGybwGBuBE0u2F8f7ftgHJtnL6GjCxRdf/LtXXXXVBKaXTvf444//qKpmzuZ7JxFFltm37HtHquoAcABgdna25ufnJzC9dLok/3W23zuJvz4tApuXbG8Cnp/A40rrYhJRzAF/Mv4r1PXAS1V12ksn6Xyx6sunJPcBNwCXJ1kE/gb4FYCq+gJwCLgZWABeBv5srRYrTcOqUVTV7lXuL+BjE1uRtM68oi01RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1RiE1g6JIsj3JsSQLSe5c5v53J3kwyRNJnkpy8+SXKk3HqlEkuRDYD9wEbAN2J9nWhv01cLCqrgF2Af8w6YVK0zLkSHEdsFBVx6vqVeB+YGcbU8Dbx7cvxQ+X13lsSBQbgRNLthfH+5b6NHDr+HO2DwEfX+6BkuxNMp9k/uTJk2exXGntDYkiy+yrtr0buLeqNjH6oPkvJzntsavqQFXNVtXszMzMm1+tNAVDolgENi/Z3sTpL4/2AAcBquo7wNuAyyexQGnahkTxGLA1yZYkFzE6kZ5rY/4b+BBAkvcxisLXRzovrRpFVZ0C7gAOA88y+ivT0ST7kuwYD/skcHuS7wH3AbdVVX+JJZ0XNgwZVFWHGJ1AL91315LbzwDvn+zSpPXhFW2pMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpMQqpGRRFku1JjiVZSHLnCmM+nOSZJEeTfGWyy5SmZ9XPvEtyIbAf+ENGHx/8WJK58efcvT5mK/BXwPur6sUk71yrBUtrbciR4jpgoaqOV9WrwP3AzjbmdmB/Vb0IUFUvTHaZ0vQMiWIjcGLJ9uJ431JXAlcmeSTJkSTbl3ugJHuTzCeZP3nSj9nWW9OQKLLMvv4Z2RuArcANwG7gn5Ncdto3VR2oqtmqmp2ZmXmza5WmYkgUi8DmJdubgOeXGfONqnqtqn4AHGMUiXTeGRLFY8DWJFuSXATsAubamH8FPgiQ5HJGL6eOT3Kh0rSsGkVVnQLuAA4DzwIHq+pokn1JdoyHHQZ+nOQZ4EHgL6vqx2u1aGktpaqfHkzH7Oxszc/Pr8vc+sWX5PGqmj2b7/WKttQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQYhdQMiiLJ9iTHkiwkufMM425JUknO6rPGpLeCVaNIciGwH7gJ2AbsTrJtmXGXAH8BPDrpRUrTNORIcR2wUFXHq+pV4H5g5zLjPgPcDfx0guuTpm5IFBuBE0u2F8f7fibJNcDmqvrmmR4oyd4k80nmT548+aYXK03DkCiyzL6fffh2kguAzwGfXO2BqupAVc1W1ezMzMzwVUpTNCSKRWDzku1NwPNLti8BrgYeSvIccD0w58m2zldDongM2JpkS5KLgF3A3Ot3VtVLVXV5VV1RVVcAR4AdVTW/JiuW1tiqUVTVKeAO4DDwLHCwqo4m2Zdkx1ovUJq2DUMGVdUh4FDbd9cKY28492VJ68cr2lJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFJjFFIzKIok25McS7KQ5M5l7v9EkmeSPJXk20neM/mlStOxahRJLgT2AzcB24DdSba1YU8As1X1O8DXgbsnvVBpWoYcKa4DFqrqeFW9CtwP7Fw6oKoerKqXx5tHGH3WtnReGhLFRuDEku3F8b6V7AEeWO6OJHuTzCeZP3ny5PBVSlM0JIoss6+WHZjcCswCn13u/qo6UFWzVTU7MzMzfJXSFA35HO1FYPOS7U3A831QkhuBTwEfqKpXJrM8afqGHCkeA7Ym2ZLkImAXMLd0QJJrgH8CdlTVC5NfpjQ9q0ZRVaeAO4DDwLPAwao6mmRfkh3jYZ8Ffh34WpInk8yt8HDSW96Ql09U1SHgUNt315LbN054XdK68Yq21BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1BiF1AyKIsn2JMeSLCS5c5n7fzXJV8f3P5rkikkvVJqWVaNIciGwH7gJ2AbsTrKtDdsDvFhVvwl8DvjbSS9UmpYhR4rrgIWqOl5VrwL3AzvbmJ3AF8e3vw58KEkmt0xpeoZ8ZPBG4MSS7UXg91YaU1WnkrwEvAP40dJBSfYCe8ebryR5+mwWPQGX09bmvL9wc//W2X7jkCiW+41fZzGGqjoAHABIMl9VswPmn7j1mvuXbd71nDvJ/Nl+75CXT4vA5iXbm4DnVxqTZANwKfCTs12UtJ6GRPEYsDXJliQXAbuAuTZmDvjT8e1bgH+rqtOOFNL5YNWXT+NzhDuAw8CFwD1VdTTJPmC+quaAfwG+nGSB0RFi14C5D5zDus/Ves39yzbves591vPGX+jSG3lFW2qMQmrWPIr1eovIgHk/keSZJE8l+XaS90xi3iFzLxl3S5JKMpE/WQ6ZN8mHx8/7aJKvTGLeIXMneXeSB5M8Mf43v3kCc96T5IWVrndl5PPjNT2V5NpBD1xVa/bF6MT8P4H3AhcB3wO2tTF/DnxhfHsX8NUpzftB4NfGtz86iXmHzj0edwnwMHAEmJ3Sc94KPAH8xnj7nVP8fz4AfHR8exvw3ATm/QPgWuDpFe6/GXiA0XW064FHhzzuWh8p1ustIqvOW1UPVtXL480jjK6/TMKQ5wzwGeBu4KdTnPd2YH9VvQhQVS9Mce4C3j6+fSmnX+t606rqYc58PWwn8KUaOQJcluRdqz3uWkex3FtENq40pqpOAa+/RWSt511qD6PfKJOw6txJrgE2V9U3JzTnoHmBK4ErkzyS5EiS7VOc+9PArUkWgUPAxyc097mu6zRD3uZxLib2FpE1mHc0MLkVmAU+cI5zDpo7yQWM3kl824TmGzTv2AZGL6FuYHRk/PckV1fV/05h7t3AvVX1d0l+n9F1raur6v/Oce5zXddp1vpIsV5vERkyL0luBD4F7KiqV85xzqFzXwJcDTyU5DlGr3XnJnCyPfTf+htV9VpV/QA4xiiSczVk7j3AQYCq+g7wNkZvFlxLg34OTjOJE60znAhtAI4DW/j5CdhvtzEf440n2genNO81jE4Ot077ObfxDzGZE+0hz3k78MXx7csZvbR4x5TmfgC4bXz7feMfzkxg7itY+UT7j3njifZ3Bz3mJH8gVljYzcB/jH8APzXet4/Rb2cY/cb4GrAAfBd475Tm/RbwP8CT46+5aT3nNnYiUQx8zgH+HngG+D6wa4r/z9uAR8bBPAn80QTmvA/4IfAao6PCHuAjwEeWPN/94zV9f+i/s2/zkBqvaEuNUUiNUUiNUUiNUUiNUUiNUUjN/wMQIhj/Uwb9tgAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Plot no Notebook\n",
    "plt.subplot(121)\n",
    "nx.draw_networkx(cows_farm, pos=farm, with_labels=True, font_weight='bold')\n",
    "\n",
    "# Plot no Shell do python\n",
    "# plt.subplot(122)\n",
    "# nx.draw_shell(cows_farm, nlist=[range(5, 10), range(5)], with_labels=True, font_weight='bold')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
